<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
div {
  width: 1366px;
  height: 662px;
  border: 1px solid black;
  color:white;
  /*margin-bottom: 1em;*/
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/ferns-unsplash.jpg);
  background-repeat: no-repeat;
}
#cover { background-size: 100% 100%; }
/*#contain { background-size: contain; }*/
/*#multi {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/rectangle-overlay.png), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/ferns-unsplash.jpg);
  background-size: 300px 100px, cover;
}*/
/* styling for pen, unrelated to background-size */
body { font-family: sans-serif; }
</style>

<!--<div id="cover">
  <h2>background-size: cover;</h2>
</div>-->


<h2>background-size: contain;</h2>
<div id="contain">
</div>
<h2>Multiple Images</h2>
<div id="multi">
<p>Semi-transparent white overlay at top left and fern image. Overlay sized in pixels, fern image set to cover. </p>

</div> 
</html>
